example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00085 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00006 seconds |
./spec/coffee_spec.rb[1:2:2] | passed | 0.00089 seconds |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00136 seconds |
./spec/slow_spec.rb[1:1]     | passed | 0.1006 seconds  |
./spec/slow_spec.rb[1:2]     | passed | 0.2005 seconds  |
./spec/slow_spec.rb[1:3]     | passed | 0.30059 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40061 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.5003 seconds  |
./spec/tea_spec.rb[1:1]      | passed | 0.00009 seconds |
./spec/tea_spec.rb[1:2]      | passed | 0.00004 seconds |
