example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00077 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00006 seconds |
./spec/coffee_spec.rb[1:2:2] | passed | 0.00078 seconds |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00133 seconds |
./spec/slow_spec.rb[1:1]     | passed | 0.10056 seconds |
./spec/slow_spec.rb[1:2]     | passed | 0.20047 seconds |
./spec/slow_spec.rb[1:3]     | passed | 0.3005 seconds  |
./spec/slow_spec.rb[1:4]     | passed | 0.40029 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.5003 seconds  |
