example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00081 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00006 seconds |
./spec/coffee_spec.rb[1:2:2] | passed | 0.00087 seconds |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00137 seconds |
./spec/slow_spec.rb[1:1]     | passed | 0.10033 seconds |
./spec/slow_spec.rb[1:2]     | passed | 0.20024 seconds |
./spec/slow_spec.rb[1:3]     | passed | 0.30052 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40053 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.50067 seconds |
./spec/tea_spec.rb[1:1]      | passed | 0.00009 seconds |
./spec/tea_spec.rb[1:2]      | passed | 0.00005 seconds |
